<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilos para el sidebar */
            .sidebar {
                width: 200px;
                background-color: #f1f1f1;
                padding: 20px;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
            }

            .sidebar a {
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                color: #333;
            }

            .sidebar a:hover {
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="#">Inicio</a>
            <a href="#">Perfil</a>
            <a href="#">Pendientes</a>
            <a href="#">Ajustes</a>
            <a href="#">Ayuda</a>
        </div>
    </body>
</html>
